apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    config = files("$rootProject.projectDir/config/detekt.yml")
    baseline = file("$projectDir/config/baseline.xml")
    buildUponDefaultConfig = true
    autoCorrect = project.hasProperty('detektAutoFix')
}
tasks.named("detekt").configure {
    reports {
        txt.required.set(true)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
        txt.outputLocation.set(file("build/reports/detekt.txt"))
    }
}

dependencies {
    detektPlugins BuildPlugins.detektFormatting
}