plugins {
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/gradle/scripts/detekt.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.crypto.data'
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(path: ':crypto:domain')
    implementation project(path: ':data:database')

    implementation core.kotlin.coroutinesCore

    implementation data.retofit

    implementation data.room.lib
    implementation data.room.runtime
    annotationProcessor data.room.compiler
    kapt data.room.compiler

    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    testImplementation project(path: ':core:test')
    testImplementation project(path: ':data:network')
    testImplementation project(path: ':data:database')
    testImplementation test.mockWebserver

    testImplementation test.coroutinesTest
    testImplementation test.kotest
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.turbine
}