plugins {
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "io.gitlab.arturbosch.detekt"
}

apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/gradle/scripts/detekt.gradle"

android {
    namespace 'dev.ohoussein.crypto.data'
}

dependencies {
    implementation project(path: ':crypto:domain')

    implementation Libs.kotlinStdlib
    implementation Libs.coroutinesCore

    implementation Libs.retofit
    implementation Libs.retofitConverter

    implementation Libs.room
    implementation Libs.roomRuntime
    annotationProcessor Libs.roomCompiler
    kapt Libs.roomCompiler

    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    testImplementation project(path: ':core:test')
    testImplementation project(path: ':data')
    testImplementation TestLibs.mockWebserver
    testImplementation TestLibs.coroutinesTest


    testImplementation TestLibs.robolectric
    //To Use livedata in room with robolectric tests
    testImplementation Libs.lifecycleLiveData
    testImplementation AndroidTestLibs.testCoreKtx
    testImplementation TestLibs.archCoreTesting
    testImplementation AndroidTestLibs.roomTestHelper
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoInline
}