plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.presentation'

    buildFeatures {
        compose true
    }
}

dependencies {
    //Presentation
    implementation Libs.lifecycle
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLiveData
    //compose
    implementation Libs.composeUI
    implementation Libs.composeMaterial
    implementation Libs.composeMaterialIconExtended
    implementation(Libs.composeUITooling)

    implementation Libs.timber
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler
}