# CryptoApp

./: .gitignore  LICENSE  README.md  androidModule.gradle  build.gradle  build.gradle.kts  checkDependencies.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: run.json
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/ohoussein/cryptoapp/: MyTestRunner.kt
app/src/androidTest/java/dev/ohoussein/cryptoapp/ui/cryptolist/: CryptoDetailsScreenTest.kt  CryptoListScreenTest.kt
app/src/androidTest/java/dev/ohoussein/cryptoapp/ui/testutil/: TestUtilComponent.kt
app/src/commonTest/java/dev/ohoussein/cryptoapp/core/: TestCoroutineContextProvider.kt
app/src/commonTest/java/dev/ohoussein/cryptoapp/di/: MockedDataRepoModule.kt  TestCoreModule.kt
app/src/commonTest/java/dev/ohoussein/cryptoapp/mock/: TestDataFactory.kt
app/src/debug/java/dev/ohoussein/cryptoapp/config/: DebuggableAppSetup.kt
app/src/debug/java/dev/ohoussein/cryptoapp/di/: AppExtensionModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ohoussein/cryptoapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/ohoussein/cryptoapp/debug/: DataPreview.kt
app/src/main/java/dev/ohoussein/cryptoapp/di/: CoreModule.kt  DIConstants.kt  DataModule.kt  DataRepoModule.kt  DomainModule.kt
app/src/main/java/dev/ohoussein/cryptoapp/ui/activity/: RootActivity.kt
app/src/main/java/dev/ohoussein/cryptoapp/ui/base/: CryptoAppScaffold.kt  StateComponent.kt
app/src/main/java/dev/ohoussein/cryptoapp/ui/core/: UiCoreModule.kt
app/src/main/java/dev/ohoussein/cryptoapp/ui/navigation/: MainNavigation.kt  NavPath.kt
app/src/main/java/dev/ohoussein/cryptoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bear.xml  ic_bull.xml  ic_coin.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/dev/ohoussein/cryptoapp/config/: ReleaseAppSetup.kt
app/src/release/java/dev/ohoussein/cryptoapp/di/: AppExtensionModule.kt
app/src/test/java/dev/ohoussein/cryptoapp/injection/: CheckModulesTest.kt
app/src/test/java/dev/ohoussein/cryptoapp/ui/cryptolist/: CryptoDetailsModelTest.kt  HomeViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/ohoussein/cryptoapp/common/coroutine/: CoroutineContextProvider.kt
commonTest/: build.gradle
commonTest/src/main/: AndroidManifest.xml
commonTest/src/main/java/dev/ohoussein/cryptoapp/commonTest/: NetworkUtils.kt
commonTest/src/main/java/dev/ohoussein/cryptoapp/commonTest/mock/: TestDataFactory.kt
commonTest/src/main/java/dev/ohoussein/cryptoapp/commonTest/rule/: TestCoroutineRule.kt
config/: detekt.yml
core/common/: build.gradle  build.gradle.kts
core/common/src/main/java/dev/ohoussein/cryptoapp/common/: CommonModule.kt
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/formatter/: build.gradle  build.gradle.kts
core/formatter/src/main/java/dev/ohoussein/core/formatter/: ErrorMessageFormatter.kt  PercentFormatter.kt  PriceFormatter.kt
core/injection/: build.gradle  build.gradle.kts
core/injection/core/: build.gradle.kts
core/injection/src/main/java/dev/ohoussein/core/injection/: DomainModule.kt  FormatModule.kt  LocalModule.kt  modules.kt
core/presentation/: build.gradle
core/presentation/src/main/res/values/: string.xml
core/test/: build.gradle  build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/dev/ohoussein/core/test/: KoinTestApplication.kt  MyTestRunner.kt
crypto/data/: build.gradle  build.gradle.kts
crypto/data/src/main/java/dev/ohoussein/crypto/data/: CryptoDataModule.kt
crypto/data/src/test/resources/: mock_crypto_details.json
crypto/domain/: build.gradle  build.gradle.kts
crypto/domain/src/main/java/dev/ohoussein/crypto/domain/: CryptoDomainModule.kt
crypto/presentation/: build.gradle  build.gradle.kts
crypto/presentation/src/main/: AndroidManifest.xml
crypto/presentation/src/main/java/dev/ohoussein/crypto/presentation/: CryptoPresentationModule.kt  NavPath.kt  UIConfig.kt
crypto/presentation/src/main/res/values/: strings.xml
data/: build.gradle
data/cache/: build.gradle  build.gradle.kts
data/database/: build.gradle  build.gradle.kts
data/network/: build.gradle  build.gradle.kts
data/schemas/dev.ohoussein.cryptoapp.data.database.CryptoDatabase/: 1.json
data/shared-cache/: build.gradle.kts  shared_cache.podspec
data/shared-database/: build.gradle.kts  shared_database.podspec
data/shared-network/: shared_network.podspec
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/ohoussein/cryptoapp/data/: Config.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/database/: CryptoDatabase.kt  DBModels.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/di/: DIConstants.kt  DataModule.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/mapper/: DomainModelMapper.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/mock/: TestDataFactory.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/model/: CryptoApiResponse.kt  TopCryptoResponse.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/network/: ApiCoinGeckoService.kt  NetworkBuilder.kt
data/src/main/java/dev/ohoussein/cryptoapp/data/repository/: CryptoRepository.kt  RemoteCryptoRepository.kt
data/src/test/java/dev/ohoussein/cryptoapp/data/database/: CryptoDAOTest.kt
data/src/test/java/dev/ohoussein/cryptoapp/data/network/: ApiCoinGeckoServiceTest.kt
data/src/test/java/dev/ohoussein/cryptoapp/data/repository/: CryptoRepositoryTest.kt  RemoteCryptoRepositoryTest.kt
data/src/test/java/dev/ohoussein/cryptoapp/data/testutil/: NetworkUtils.kt
data/src/test/resources/: mock_top_crypto_list.json
gradle/: jacoco.gradle  libs.versions.toml  robolectric.gradle
gradle/scripts/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
(+587 files in other folders)
