plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/gradle/robolectric.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.common'

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    //Presentation
    implementation android.jetpack.lifecycle
    implementation android.jetpack.livedata
    //compose
    implementation android.compose

    implementation core.timber
    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    testImplementation test.kotest
    testImplementation test.turbine
}