plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.test'
}

dependencies {
    implementation project(path: ':crypto:domain')
    //TODO check those deps
    implementation android.jetpack.appcompat
    implementation core.kotlin.coroutinesCore

    implementation data.retofit


    implementation core.hilt.android
    implementation androidTest.hiltTesting
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    implementation test.coroutinesTest
    implementation test.junit
    implementation test.mockWebserver
    implementation test.mockito

    implementation androidTest.rules
}