plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.test'
}

dependencies {
    implementation project(path: ':crypto:domain')
    implementation Libs.appcompat
    implementation Libs.kotlinStdlib
    implementation Libs.coroutinesCore
    implementation Libs.retofit
    implementation Libs.hiltAndroid
    implementation TestLibs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    implementation TestLibs.coroutinesTest
    implementation TestLibs.junit
    implementation TestLibs.mockWebserver
    implementation TestLibs.mockito

    implementation AndroidTestLibs.rules
}