[versions]
androidGradlePluginVersion = "8.7.3"
kotlin = "2.1.10"
coroutineVersion = "1.10.1"
kotlinDatetime = "0.6.1"
koin = "4.0.2"
koinCompose = "4.0.2"
koinCore = "4.0.2"
detektVersion = "1.23.7"
gradleVersionsPluginVersion = "0.52.0"
kover = "0.6.1"
paparazziVersion = "1.3.5"
sqldelight = "2.0.2"
compose-plugin = "1.7.3"
compose-navigation = "2.8.0-alpha12"
compose-lifecycle = "2.8.4"

appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
compose = "1.7.7"
coil = "3.0.0-alpha08"
activityComposeVersion = "1.10.0"
ktor = "3.0.3"
turbineVersion = "1.2.0"


[libraries]
build-kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
build-gradleVersionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPluginVersion" }
build-detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
build-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
build-paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazziVersion" }
build-sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }

core-kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
core-kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }
core-kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutineVersion" }
core-kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinCore" }

compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
android-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }

android-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }

data-ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
data-ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
data-ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
data-ktor-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
data-ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
data-ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
data-ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
data-ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
data-sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
data-sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
data-sqldelight-desktop = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
data-sqldelight-ext-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineVersion" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
