android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation test.robolectric
    testRuntimeOnly test.junitVintage
    testImplementation androidTest.testCore // need the application provider
    testImplementation test.junit
}