plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.data.network'
}


dependencies {
    implementation core.kotlin.coroutinesCore

    implementation data.retofit

    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    testImplementation test.robolectric
}