plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.github.ben-manes.versions"
    id "com.adarshr.test-logger"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.data.network'
}


dependencies {
    implementation Libs.kotlinStdlib
    implementation Libs.retofit
    implementation Libs.retofitConverter
    implementation Libs.coroutinesCore

    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    testImplementation TestLibs.robolectric
}