
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.data.database'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':crypto:data')

    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    implementation data.room.lib
    annotationProcessor data.room.compiler
    kapt data.room.compiler

    testImplementation project(path: ':core:test')
    testImplementation test.junit
    testImplementation test.coroutinesTest
    testImplementation test.mockito
    testImplementation test.mockitoInline

    testImplementation test.robolectric
    testImplementation androidTest.roomTestHelper
    testImplementation android.jetpack.livedata
    testImplementation androidTest.testCoreKtx
    testImplementation test.archCoreTesting

}
