
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.data.database'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':crypto:data')

    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    implementation Libs.room
    annotationProcessor Libs.roomCompiler
    kapt Libs.roomCompiler

    testImplementation project(path: ':core:test')
    testImplementation TestLibs.junit
    testImplementation TestLibs.coroutinesTest
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoInline

    testImplementation TestLibs.robolectric
    testImplementation AndroidTestLibs.roomTestHelper
    testImplementation Libs.lifecycleLiveData
    testImplementation AndroidTestLibs.testCoreKtx
    testImplementation TestLibs.archCoreTesting

}
