plugins {
    id 'com.android.application'
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    defaultConfig {
        applicationId project.applicationId
    }
    buildTypes {
        release {
            shrinkResources true
        }
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':data:network')
    implementation project(path: ':data:database')
    implementation project(path: ':crypto:presentation')
    implementation project(path: ':core:injection')

    //Common
    implementation core.kotlin.coroutinesCore
    implementation core.kotlin.coroutinesAndroid
    implementation core.timber

    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    //Presentation
    implementation android.jetpack.appcompat
    implementation android.jetpack.material
    implementation android.jetpack.lifecycle
    implementation android.compose

    //Data
    implementation data.retofit
    implementation data.room.runtime

    //Debug tools
    debugImplementation debug

    //Android tests;
    androidTestImplementation androidTest.hiltTesting
    kaptAndroidTest core.hilt.androidCompiler
    androidTestImplementation androidTest.androidJunit
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.espresso
    androidTestImplementation androidTest.mockitoAndroid
    androidTestImplementation test.junit
    androidTestImplementation test.coroutinesTest
    androidTestImplementation androidTest.composeTesting
    debugImplementation androidTest.composeTestingManifest

    //Unit tests
    testImplementation project(path: ':core:test')
    testImplementation test.mockito
    testImplementation test.junit
    testImplementation test.archCoreTesting
    testImplementation test.coroutinesTest
}
