plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.formatter'
}

dependencies {
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler
}