plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.core.formatter'
}

dependencies {
    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler
}