plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "io.gitlab.arturbosch.detekt"
}

apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/gradle/scripts/detekt.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.crypto.presentation'

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project(path: ':crypto:domain')
    implementation project(path: ':core:presentation')
    androidTestImplementation project(path: ':core:injection')

    //Presentation
    implementation Libs.lifecycle
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleLiveData
    //compose
    implementation Libs.composeUI
    implementation Libs.composeMaterial
    implementation Libs.composeMaterialIconExtended
    implementation(Libs.composeUITooling)
    implementation Libs.composeLivedata
    implementation Libs.composeHiltViewModel
    implementation Libs.composeNavigation
    implementation Libs.composeCoil
    implementation Libs.composeSwipeRefresh

    implementation Libs.timber
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    testImplementation project(path: ':core:test')
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoInline
    testImplementation TestLibs.junit
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutinesTest

    androidTestImplementation project(path: ':crypto:data')
    androidTestImplementation project(path: ':core:test')
    androidTestImplementation TestLibs.hiltAndroid
    kaptAndroidTest TestLibs.hiltAndroidCompiler
    androidTestImplementation AndroidTestLibs.androidJUnit
    androidTestImplementation AndroidTestLibs.androidJUnitKtx
    androidTestImplementation AndroidTestLibs.rules
    androidTestImplementation AndroidTestLibs.espresso
    androidTestImplementation TestLibs.mockito
    androidTestImplementation AndroidTestLibs.mockitoAndroid
    androidTestImplementation TestLibs.byteBuddy
    androidTestImplementation TestLibs.junit
    androidTestImplementation TestLibs.archCoreTesting
    androidTestImplementation TestLibs.coroutinesTest
    androidTestImplementation AndroidTestLibs.composeTesting
    debugImplementation AndroidTestLibs.composeTestingManifest
}