plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "$rootDir/androidModule.gradle"
apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'dev.ohoussein.cryptoapp.crypto.presentation'

    buildFeatures {
        compose true
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

dependencies {

    implementation project(path: ':crypto:domain')
    implementation project(path: ':core:common')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':core:formatter')
    implementation project(path: ':core:cached-data')
    androidTestImplementation project(path: ':core:injection')

    //Presentation
    implementation android.jetpack.lifecycle
    implementation android.compose

    implementation core.timber
    implementation project(path: ':core:injection:core')

    implementation core.hilt.android
    kapt core.hilt.compiler
    kapt core.hilt.androidCompiler

    testImplementation project(path: ':core:test')
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.coroutinesTest
    testImplementation test.kotest
    testImplementation test.turbine

    androidTestImplementation project(path: ':crypto:data')
    androidTestImplementation project(path: ':core:test')
    androidTestImplementation androidTest.hiltTesting
    kaptAndroidTest core.hilt.androidCompiler

    androidTestImplementation androidTest.androidJunit
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.espresso
    androidTestImplementation test.mockito
    androidTestImplementation androidTest.mockitoAndroid
    androidTestImplementation test.byteBuddy
    androidTestImplementation test.junit
    androidTestImplementation test.coroutinesTest
    androidTestImplementation androidTest.composeTesting
    debugImplementation androidTest.composeTestingManifest
}