plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.github.ben-manes.versions"
    id "com.adarshr.test-logger"
    id "io.gitlab.arturbosch.detekt"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/androidModule.gradle"

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':crypto:data')

    implementation Libs.kotlinStdlib
    implementation Libs.retofit
    implementation Libs.retofitConverter
    implementation Libs.coroutinesCore
    implementation Libs.annotation

    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidCompiler

    implementation Libs.room
    annotationProcessor Libs.roomCompiler
    kapt Libs.roomCompiler

    testImplementation TestLibs.junit
    testImplementation TestLibs.coroutinesTest
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoInline

    testImplementation project(path: ':core:test')
    testImplementation TestLibs.robolectric
    testImplementation Libs.lifecycleLiveData
    testImplementation AndroidTestLibs.testCoreKtx
    testImplementation TestLibs.archCoreTesting
    testImplementation AndroidTestLibs.roomTestHelper

    dependencyUpdates.resolutionStrategy = dependencyUpdatesStrategy
}