plugins {
    id "kotlin"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

test {
    useJUnitPlatform()
}

dependencies {
    implementation core.kotlin.coroutinesCore
    implementation project(path: ':core:cached-data')

    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.kotest
}
