plugins {
    id "kotlin"
}

apply from: "$rootDir/gradle/scripts/detekt.gradle"
apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation core.kotlin.coroutinesCore

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockitoInline
}
